*,
*::before,
*::after {
  margin: unset;
  padding: unset;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --lendsqr-main: #213f7d;
  --lendsqr-teal: #39cdcc;
  --lendsqr-grey: #545f7d;
  --lendsqr-pink: rgb(223, 24, 255);
}

html,
body {
  font-family: 'AvenirRegular', sans-serif;
  color: var(--lendsqr-grey);
  font-style: normal;
  overflow-x: hidden;

  .half_container {
    width: 100%;

    @media screen and (min-width: 768px) {
      width: 50%;
    }
  }

  .fitWidth {
    width: fit-content;
  }

  .input_field {
    width: 100%;
    padding: 1rem;
    border-radius: 6px;
    border: transparent;
  }

  .login {
    height: 100vh;
    display: flex;
    justify-content: center;

    .content {
      display: none;
      background-color: #fcfcfc;

      @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .logo {
        position: relative;
        bottom: 20%;
        left: 4rem;
      }
    }

    .form_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .form_content {
        width: 100%;

        @media screen and (min-width: 768px) {
          display: flex;
          flex-direction: column;
          row-gap: 3rem;
          width: 63.337%;
        }

        .message {
          padding: 0px 20px;

          @media screen and (min-width: 768px) {
            padding: unset;
          }

          h1 {
            font-weight: 700;
            font-size: 40px;
            color: var(--lendsqr-main);
            font-family: 'AvenirBold', sans-serif;
            letter-spacing: -0.04em;
          }

          p {
            font-weight: 400;
            font-size: 20px;
          }
        }

        form {
          display: flex;
          flex-direction: column;
          padding: 0px 20px;
          row-gap: 2rem;

          @media screen and (min-width: 768px) {
            width: 83.33%;
            padding: unset;
          }

          a {
            color: var(--lendsqr-teal);
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
          }

          .password_container {
            border-radius: 6px;
            position: relative;
            border-width: 1px;

            span {
              color: var(--lendsqr-teal);
              font-weight: 600;
              font-size: 12px;
              text-transform: uppercase;
            }
          }

          button {
            background: var(--lendsqr-teal);
            color: white;
            padding: 16px 0px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            border-radius: 8px;
          }
        }
      }
    }
  }

  .nav {
    background-color: #ffffff;
    box-shadow: 3px 0px 20px rgba(0, 0, 0, 0.04);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 3rem;

    .search {
      display: flex;
      align-items: center;
      border-width: 1.5px;
      width: 30%;
      border-radius: 6px;

      input {
        padding: 0.5rem;
        border-radius: 6px;
        outline: none;
        border: none;
        font-size: 12px;

        &::placeholder {
          padding: 0px 0px 0px 2px;
        }
      }

      div {
        padding: 0.75rem 1.2rem;
        background-color: var(--lendsqr-teal);
        color: #ffffff;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        cursor: pointer;
      }
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 1.5rem;

      a {
        font-weight: 400;
        font-size: 16px;
        text-decoration: underline;
      }
    }
  }

  main {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    top: 6rem;

    aside {
      position: relative;
      width: 16.667%;
      height: 100vh;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);

      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }

      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .sidebar_content {
        position: fixed;
        height: 100vh;
        padding: 2.5rem 1rem 5rem 1rem;
        overflow-y: auto;

        .organization {
          display: flex;
          align-items: center;
          column-gap: 1rem;
          margin-bottom: 2.5rem;
        }

        .sidebar_links {
          display: flex;
          align-items: center;
          column-gap: 1rem;
          margin: 2rem 0rem;
        }

        .sidebar_menu {
          margin: 2rem 0rem;

          h4 {
            text-transform: uppercase;
            font-size: 12px;
            margin: 0.5rem 0rem;
          }

          nav ul li {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            font-size: 16px;
            padding: 14px 0px;
          }
        }
      }
    }

    .main_content {
      position: relative;
      width: 100%;
      padding: 3rem;

      .heading {
        margin-bottom: 2rem;
        width: fit-content;

        h1 {
          font-size: 1.5rem;
          line-height: 2rem;
          font-weight: 800;
        }
      }

      .stats {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));

        @media screen and (min-width: 768px) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media screen and (min-width: 1024px) {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        .card {
          background: #ffffff;
          border: 1px solid rgba(33, 63, 125, 0.06);
          box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
          border-radius: 4px;
          // width: 240px;
          height: 160px;
          padding: 1.2rem 2rem;

          .card_icon {
            border-width: 1px;
            width: fit-content;
            padding: 10px;
            border-radius: 50%;
          }

          h4 {
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;
            color: var(--lendsqr-grey);
          }

          p {
            font-weight: 800;
            font-size: 24px;
            line-height: 28px;
            text-transform: uppercase;
            color: var(--lendsqr-main);
          }
        }
      }
    }
  }
}